<!DOCTYPE html>
<html>
<head>
  <title>Activity9</title>
  <style>
    .container {
        height:100vh;
        border:2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
        margin: 20px;

    }
    .box {
      width: 250px;
      border: 2px solid black;
      box-shadow: 2px 2px 2px gray;
     align-items: center ;
     justify-content: center;
     display: inline;
      padding: 20px;
      margin: 30px;
      background-color: white;
      text-align: center; 
      
      
    }
    
    .box img {
      border-radius: 50%;
      max-width: 95%;
      max-height: 80%;
    }
    h4{
        margin: 0;
        padding:10px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/14440674/pexels-photo-14440674.jpeg" alt="Sample Image">
            <h6>I am a Cat!</h6>
        </div>
    </div>
</body>
</html>